#segment duration
duration=1
limit=20
#processCommand
processCommand=java -cp test.jar:lib/netty-3.1.5.GA.jar com.ttProject.process.ProcessEntry
envExtra={"PATH":"/usr/local/bin","LD_LIBRARY_PATH":"/usr/local/lib"}
#outputPath
path=/var/www/tak/
httpPath=http://yourDomain.com/tak/